<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News app</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.js"> -->

</head>

<style>
  body {
    background-color: #f0f8ff;
    color: rgb(38, 40, 42);
    position: absolute;
    margin: 0%;
    font-family: sans-serif;
  }

  #container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    margin-top: 7%;
    margin-left: 5%;
    margin-right: 5%;

    grid-gap: 30px;
  }

  #container>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #1c8c8c;
    border-radius: 10px;

    text-align: center;

  }

  img {
    width: 100%;
    height: 200px;
    border-radius: 10px;

  }

  #tittle {
    text-align: center;
    font-size: 50px;
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    color: rgba(27, 29, 29, 0.763);
    background-color: transparent;
    width: 100%;
    background-color: #c8cdd1;
  
  }

#tittle h2{
  margin:0%;
}
  #tittle input {
    height: 40px;
    /* width: 142%; */
    width: 400px;
    border-radius: 10px;
    margin: 0%;
  }
  input:focus{
    outline-color: #d00ede;
  }


  p {
    font-size: 20px;
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<body>
  <div id="tittle">
    <div><h2> News App<h2></h2></div>
    
      <div>
        <input type="search" id='SearchBox' placeholder="Search" oninput="debounce(main,1000)"/>
      </div>
  </div>
  <div id="container"></div>
  <script src="/script.js">
   
  </script>
</body>

</html>